# spingoal

./: README.md
VirtualFootballPicker/app/: build.gradle
VirtualFootballPicker/app/prod/release/: output.json
VirtualFootballPicker/app/release/: output.json
VirtualFootballPicker/app/src/androidTest/java/personal/nmartinez/fr/spingoal/: ExampleInstrumentedTest.java
VirtualFootballPicker/app/src/androidTest/java/personal/nmartinez/fr/virtualfootballpicker/: ExampleInstrumentedTest.java
VirtualFootballPicker/app/src/main/: AndroidManifest.xml
VirtualFootballPicker/app/src/main/java/personal/nmartinez/fr/spingoal/: MainActivity.kt
VirtualFootballPicker/app/src/main/java/personal/nmartinez/fr/spingoal/application/: SpinGoalApp.java
VirtualFootballPicker/app/src/main/java/personal/nmartinez/fr/spingoal/components/privacypolicy/: PrivacyPolicyFragment.java
VirtualFootballPicker/app/src/main/java/personal/nmartinez/fr/spingoal/data/: SpinGoalDatabase.java
VirtualFootballPicker/app/src/main/java/personal/nmartinez/fr/spingoal/data/dao/: FavoriteWheelDao.java  ObjectiveDao.java  WheelDao.java  WheelObjectiveJoinDao.java
VirtualFootballPicker/app/src/main/java/personal/nmartinez/fr/spingoal/data/models/: FavoriteWheel.java  Game.java  Objective.java  ObjectiveModel.java  Wheel.java  WheelModel.java  WheelObjectiveJoin.java
VirtualFootballPicker/app/src/main/java/personal/nmartinez/fr/spingoal/data/storage/: ObjectiveStorage.java  ObjectiveStorageImpl.java  WheelStorage.java  WheelStorageImpl.java
VirtualFootballPicker/app/src/main/java/personal/nmartinez/fr/spingoal/navigation/: HideShowIconInterface.java  NavigationManager.java  SpinGoalNavigation.java
VirtualFootballPicker/app/src/main/java/personal/nmartinez/fr/spingoal/splashscreen/presenter/: SplashScreenPresenter.java  SplashScreenPresenterImpl.kt
VirtualFootballPicker/app/src/main/java/personal/nmartinez/fr/spingoal/splashscreen/view/: SplashScreenActivity.kt  SplashScreenView.java
VirtualFootballPicker/app/src/main/java/personal/nmartinez/fr/spingoal/utils/: AlertUtils.java  FileUtils.kt  ImageUtils.java  ObjectivesUtils.java  StringUtils.java
VirtualFootballPicker/app/src/main/java/personal/nmartinez/fr/virtualfootballpicker/: AlertUtils.java  CustomNavigation.java  FileManager.kt  HideShowIconInterface.java  MainActivity.java  MainActivity.kt  NavigationManager.java  ObjectivesManager.java  SpinGoalApp.java
VirtualFootballPicker/app/src/main/java/personal/nmartinez/fr/virtualfootballpicker/application/: SpinGoalApp.java
VirtualFootballPicker/app/src/main/java/personal/nmartinez/fr/virtualfootballpicker/consultobjectives/adapters/: ConsultObjectivesAdapter.java
VirtualFootballPicker/app/src/main/java/personal/nmartinez/fr/virtualfootballpicker/consultobjectives/core/: ConsultObjectivesCore.java  ConsultObjectivesPresenter.java  ConsultObjectivesPresenterImpl.java  (+3 more)
VirtualFootballPicker/app/src/main/java/personal/nmartinez/fr/virtualfootballpicker/data/: SpinGoalDatabase.java
VirtualFootballPicker/app/src/main/java/personal/nmartinez/fr/virtualfootballpicker/game/: B.java
VirtualFootballPicker/app/src/main/java/personal/nmartinez/fr/virtualfootballpicker/models/: FavoriteWheel.java  Game.java  Objective.java  ObjectiveModel.java  Wheel.java  WheelModel.java  WheelObjectiveJoin.java
VirtualFootballPicker/app/src/main/java/personal/nmartinez/fr/virtualfootballpicker/navigation/: HideShowIconInterface.java  NavigationManager.java  SpinGoalNavigation.java
VirtualFootballPicker/app/src/main/java/personal/nmartinez/fr/virtualfootballpicker/playofflinemulti/: IPlaySplitScreenCore.java  IPlaySplitScreenView.java  PlaySplitScreenCore.java  PlaySplitScreenFragment.java
VirtualFootballPicker/app/src/main/java/personal/nmartinez/fr/virtualfootballpicker/splashscreen/: SplashScreenActivity.kt  SplashScreenPresenter.java  SplashScreenPresenterImpl.kt  SplashScreenView.java
VirtualFootballPicker/app/src/main/java/personal/nmartinez/fr/virtualfootballpicker/utils/: AlertUtils.java  FileUtils.kt  ImageUtils.java  ObjectivesUtils.java  SharedPreferencesUtil.java  StringUtils.java
VirtualFootballPicker/app/src/main/res/drawable/: button_border.xml  cursor_color.xml  disabled_rounded_button.xml  edit_text_shape.xml  edit_text_style.xml
VirtualFootballPicker/app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  all_objectives_used_dialog_layout.xml  app_bar_main.xml  cant_delete_objective_layout.xml  cant_delete_wheel_layout.xml  consult_objective_row.xml  consult_wheel_adapter_row.xml  consult_wheel_detail_row.xml  consult_wheel_row.xml  content_main.xml  content_main_2.xml  creation_objective_ko_layout.xml  creation_objective_ok_layout.xml  creation_wheel_ko_layout.xml  creation_wheel_ok_layout.xml  edit_objective_ko_layout.xml  edit_objective_layout.xml  edit_objective_ok_layout.xml  edit_wheel_ko_layout.xml  edit_wheel_layout.xml  edit_wheel_ok_layout.xml  edit_wheel_row.xml  first_player_second_objective_layout.xml  first_player_select_first_objective_layout.xml  fragment_consult_objectives.xml  fragment_consult_wheel_detail.xml  fragment_consult_wheels.xml  fragment_create_objective.xml  fragment_create_wheel.xml  fragment_game_recap.xml  fragment_home_page.xml  fragment_play_offline_solo.xml  fragment_play_split_screen.xml  fragment_player_one_select_first_objective.xml  fragment_player_one_select_second_objective.xml  fragment_player_one_select_stars.xml  fragment_player_two_select_first_objective.xml  fragment_player_two_select_second_objective.xml  fragment_player_two_select_stars.xml  (+8 more)
VirtualFootballPicker/app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  play_again_menu.xml  validate_menu.xml
VirtualFootballPicker/app/src/main/res/raw/: default_wheel.json
VirtualFootballPicker/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
VirtualFootballPicker/app/src/test/java/personal/nmartinez/fr/spingoal/: ExampleUnitTest.java
VirtualFootballPicker/app/src/test/java/personal/nmartinez/fr/virtualfootballpicker/: ExampleUnitTest.java
(+251 files in other folders)
