<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content" android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:background="@color/main_green"
        android:fontFamily="casual"
        android:textSize="22sp"
        android:text="@string/information_title"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="18sp"
        android:fontFamily="casual"
        android:text="@string/all_objectives_used_label"
        android:layout_marginBottom="20dp"
        />

    <!--<Button-->
        <!--style="@style/buttonStyle"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:textColor="@color/white"-->
        <!--android:textSize="18sp"-->
        <!--android:fontFamily="casual"-->
        <!--android:text="OK"-->
        <!--android:layout_marginBottom="20dp"/>-->

</LinearLayout>