<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/wheel_to_edit_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:text="@string/edit_wheel_label"
            />
        <TextView
            android:id="@+id/edit_wheel_name_value_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="22sp"
            android:textStyle="bold|italic"
            />


        <TextView
            android:id="@+id/edit_wheel_name_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Nom : "/>

        <EditText
            android:id="@+id/edit_wheel_name_edittext"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:ellipsize="start"
            android:gravity="center"
            android:maxLength="20"
            android:background="@drawable/edit_text_style"
            android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/edit_wheel_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="20dp"/>

        <Button
            android:id="@+id/edit_wheel_apply_button"
            style="@style/buttonStyle"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Appliquer"
            />

        <TextView
            android:id="@+id/unsaved_changes_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:textColor="@color/warningColor"
            android:text="Des changements n'ont pas été sauvegardés.."
            android:visibility="invisible"
            />
    </LinearLayout>

</RelativeLayout>