<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="personal.nmartinez.fr.virtualfootballpicker.consultobjectives.view.ConsultObjectivesFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/consult_objectives_title_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/consult_objective_icon"
                        />

                    <TextView
                        android:id="@+id/every_objectives_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="@string/every_objectives"
                        android:layout_gravity="center"
                        android:layout_centerHorizontal="true"
                        android:textStyle="bold"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center">

                    <View
                        android:layout_width="80dp"
                        android:layout_height="1dp"
                        android:layout_weight="0.5"
                        android:background="@color/main_green"
                        />

                    <View android:layout_width="80dp"
                        android:layout_height="1dp"
                        android:layout_weight="0.5"
                        android:background="@color/gold"
                        />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


        <android.support.v7.widget.RecyclerView
            android:layout_marginTop="20dp"
            android:id="@+id/consult_objectives_recycler_view"
            android:layout_below="@id/consult_objectives_title_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>

        <ProgressBar
            android:id="@+id/consult_objetives_progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>

        <TextView
            android:id="@+id/consult_objetives_waiting_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/consult_objetives_progressbar"
            android:textStyle="italic"
            android:text="@string/please_wait"
            android:layout_centerHorizontal="true"/>


    </RelativeLayout>
</FrameLayout>
