<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".game.firstplayerfirstobjective.view.PlayerOneSelectFirstObjectiveFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:animateLayoutChanges="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="center">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/one_player_game_icon"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Joueur 1"
                    android:layout_gravity="center"
                    android:textSize="24sp"
                    android:layout_marginLeft="15dp"
                    android:fontFamily="casual"
                    android:textStyle="bold"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center">

                <View
                    android:layout_width="80dp"
                    android:layout_height="1dp"
                    android:layout_weight="0.5"
                    android:background="@color/main_green"
                    />

                <View android:layout_width="80dp"
                    android:layout_height="1dp"
                    android:layout_weight="0.5"
                    android:background="@color/gold"
                    />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="@string/first_half_objective_label"
            android:layout_gravity="center"
            android:textSize="22sp"
            android:textStyle="bold"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/first_player_first_period_objective_textview"
            android:layout_height="80dp"
            android:textColor="@color/white"
            android:background="@color/main_green"
            android:layout_width="wrap_content"
            android:layout_marginTop="35dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textSize="18sp"
            android:visibility="gone"
            android:text="@string/pick_objective_label"/>



        <ImageView
            android:id="@+id/iv_first_player_first_objective_hat"
            android:layout_gravity="center"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/hat"/>



        <ImageView
            android:id="@+id/pick_first_player_first_objective_button"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/roll"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/first_player_first_objective_next_button"
        style="@style/disabledButtonStyle"
        android:padding="10dp"
        android:text="Suivant"
        android:elevation="10dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="15dp"/>

</FrameLayout>