<?xml version="1.0" encoding="utf-8"?>


<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="22sp"
            android:text="Bienvenue"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:textStyle="italic"
            android:text="@string/game_description"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:textSize="18sp"
            android:textStyle="italic"
            android:text="@string/game_description_part_2"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:textSize="18sp"
            android:textStyle="italic"
            android:text="@string/game_description_part_3"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                >
                <Button
                    android:id="@+id/play_simple_game_button"
                    style="@style/buttonStyle"
                    android:text="@string/try_playing_alone"
                    android:layout_marginBottom="30dp"
                    />

                <Button
                    android:id="@+id/play_split_game_button"
                    style="@style/buttonStyle"
                    android:layout_marginLeft="20dp"
                    android:text="@string/try_playing_multi"
                    android:layout_marginBottom="30dp"
                    />
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>


