<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="personal.nmartinez.fr.virtualfootballpicker.consultwheels.view.ConsultWheelsFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/consult_wheels_title_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerHorizontal="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/consult_wheel_icon"
                        />

                    <TextView
                        android:id="@+id/every_wheels_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/every_wheels"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:fontFamily="casual"
                        android:textStyle="bold"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center">

                    <View
                        android:layout_width="80dp"
                        android:layout_height="1dp"
                        android:layout_weight="0.5"
                        android:background="@color/main_green"
                        />

                    <View android:layout_width="80dp"
                        android:layout_height="1dp"
                        android:layout_weight="0.5"
                        android:background="@color/gold"
                        />

                </LinearLayout>

            </LinearLayout>

    <ExpandableListView
        android:layout_marginTop="20dp"
        android:id="@+id/consult_wheels_expandable_listview"
        android:layout_below="@id/every_wheels_textview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    </LinearLayout>

    </RelativeLayout>

</FrameLayout>
