<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="personal.nmartinez.fr.virtualfootballpicker.consultwheels.view.ConsultWheelsFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/every_wheels_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/every_wheels"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            />

    <ExpandableListView
        android:layout_marginTop="20dp"
        android:id="@+id/consult_wheels_expandable_listview"
        android:layout_below="@id/every_wheels_textview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    </RelativeLayout>


</FrameLayout>
