<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="personal.nmartinez.fr.virtualfootballpicker.createwheels.view.CreateWheelFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/create_wheel_label"
            android:textSize="22sp"
            android:textStyle="bold"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/create_wheel_name_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/create_wheel_name_label"/>

            <EditText
                android:id="@+id/create_wheel_name_edittext"
                android:layout_width="200dp"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/create_wheel_objectives_recyclerview"
            android:layout_marginTop="20dp"
            android:layout_width="350dp"
            android:layout_height="380dp"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">
                <Button
                    android:id="@+id/create_wheel_button"
                    android:background="@color/colorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/create_wheel_button_label"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    />

                <TextView
                    android:id="@+id/create_wheel_unsaved_changees_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="invisible"
                    android:text="@string/unsaved_changes_label"
                    android:textColor="@color/warningColor"
                    android:textStyle="italic"
                    android:layout_marginBottom="20dp"
                    />
            </LinearLayout>
        </RelativeLayout>




    </LinearLayout>

</FrameLayout>
