<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="personal.nmartinez.fr.virtualfootballpicker.consultobjectives.view.ConsultObjectivesFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/every_objectives_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/every_objectives"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            />

        <android.support.v7.widget.RecyclerView
            android:layout_marginTop="20dp"
            android:id="@+id/consult_objectives_recycler_view"
            android:layout_below="@id/every_objectives_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>

        <ProgressBar
            android:id="@+id/consult_objetives_progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>

        <TextView
            android:id="@+id/consult_objetives_waiting_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/consult_objetives_progressbar"
            android:textStyle="italic"
            android:text="@string/please_wait"
            android:layout_centerHorizontal="true"/>


    </RelativeLayout>
</FrameLayout>
