<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="personal.nmartinez.fr.virtualfootballpicker.createobjective.view.CreateObjectiveFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/create_objective_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:textSize="22sp"
            android:textStyle="bold"
            android:text="@string/create_objective_label"
            />

        <LinearLayout
            android:id="@+id/create_objective_name_layout"
            android:layout_below="@id/create_objective_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp">
        <TextView
            android:id="@+id/create_objective_name_textview"
            android:layout_weight="0.75"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nom : "/>

        <EditText
            android:id="@+id/create_objective_name_edittext"
            android:layout_width="200dp"
            android:layout_weight="1.25"
            android:focusedByDefault="false"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/create_objective_name_textview"/>

        </LinearLayout>

        <TextView
            android:id="@+id/create_objective_name_error_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/warningColor"
            android:visibility="gone"
            android:layout_marginStart="20dp"
            android:textSize="8sp"
            android:text="Veuillez indiquer un nom"
            android:layout_below="@id/create_objective_name_layout"
            />

        <LinearLayout
            android:id="@+id/create_objective_period_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_below="@id/create_objective_name_layout"
            >

        <TextView
            android:id="@+id/create_objective_period_textview"
            android:paddingTop="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mi-temps : "/>

            <RadioButton
                android:id="@+id/create_objective_first_period_radiobutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                />
            <RadioButton
                android:id="@+id/create_objective_second_period_radiobutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                />
            <RadioButton
                android:id="@+id/create_objective_both_periods_radiobutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="tout"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/create_objective_period_error_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/warningColor"
            android:layout_marginStart="20dp"
            android:textSize="8sp"
            android:visibility="gone"
            android:text="Veuillez choisir une mi-temps"
            android:layout_below="@id/create_objective_period_layout"
            />

        <LinearLayout
            android:id="@+id/create_objective_description_layout"
            android:paddingTop="40dp"
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/create_objective_period_layout">
            <TextView
                android:id="@+id/create_objective_description_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.75"
                android:text="Description : "/>

            <EditText
                android:id="@+id/create_objective_description_edittext"
                android:focusedByDefault="false"
                android:layout_width="200dp"
                android:layout_weight="1.25"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/create_objective_editable_layout"
            android:paddingTop="40dp"
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/create_objective_description_layout">
            <TextView
                android:id="@+id/create_objective_editable_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.75"
                android:text="Editable : "/>

            <ToggleButton
                android:id="@+id/create_objective_editable_togglebutton"
                android:layout_width="wrap_content"
                android:layout_weight="1.25"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:textColor="@color/white"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:layout_marginBottom="20dp"
            >

            <Button
                android:id="@+id/create_objective_validate_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Valider"
                android:background="@color/colorPrimary"
                android:textColor="@color/white"/>

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>
